spring.application.name=SERVICE-REGISTRY

server.port = 8761

#this is means this server will not registerd with eureka server 
eureka.client.register-with-eureka= false 


eureka.client.fetch-registry= false 
