spring.application.name=Spring-Cloud-Config-Server

server.port=8888

spring.cloud.config.server.git.uri=file:///D:/JavaSpringLearning/Spring-Cloud-Config-Server
# (Use your local or remote Git repo path)

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
