spring.application.name=POST-SERVICE

server.port = 9002
#db configuration 

spring.datasource.name=blog_app_postservice
spring.datasource.url=jdbc:mysql://localhost:3308/blog_app_postservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


 #Eureka Configuration For eureka client 

# Use the IP address of the machine for registration instead of hostname
eureka.instance.prefer-ip-address=true

# Tells the client to fetch the registry info from Eureka server 
# so it knows about other registered services (for service discovery)
eureka.client.fetch-registry=true

# Tells the client to register itself with the Eureka server
# so that other services can discover it
eureka.client.register-with-eureka=true

# The URL of the Eureka server where this client will register
# This is the Eureka server address, could be multiple in production
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# ----------------------
# Resilience4j - CircuitBreaker
# ----------------------
resilience4j.circuitbreaker.instances.userServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.userServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

# ----------------------
# Resilience4j - Retry
# ----------------------
resilience4j.retry.instances.userServiceRetry.maxAttempts=3
resilience4j.retry.instances.userServiceRetry.waitDuration=2s
resilience4j.retry.instances.userServiceRetry.enableExponentialBackoff=true
resilience4j.retry.instances.userServiceRetry.retryExceptions=feign.FeignException,java.io.IOException

# ----------------------
# Resilience4j - TimeLimiter (used for async calls)
# ----------------------
resilience4j.timelimiter.instances.userServiceTL.timeoutDuration=4s


