spring.application.name=USER-SERVICE

server.port = 9001
#db configuration 

spring.datasource.name=blog_app_micro
spring.datasource.url=jdbc:mysql://localhost:3308/blog_app_micro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


 #Eureka Configuration For eureka client 

# Use the IP address of the machine for registration instead of hostname
eureka.instance.prefer-ip-address=true

# Tells the client to fetch the registry info from Eureka server 
# so it knows about other registered services (for service discovery)
eureka.client.fetch-registry=true

# Tells the client to register itself with the Eureka server
# so that other services can discover it
eureka.client.register-with-eureka=true

# The URL of the Eureka server where this client will register
# This is the Eureka server address, could be multiple in production
eureka.client.service-url.defaultZone=http://localhost:8761/eureka