spring.application.name=Blog-App-Config-Server

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Harrykute/Blog_App_Config-Repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


